{
  "manifest_version": 3,
  "name": "MSG — Slack",
  "version": "1.0.0",
  "description": "Captures Slack session tokens and relays them to the msghub TUI",
  "permissions": [
    "storage",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "https://app.slack.com/*",
    "https://slack.com/*",
    "https://edgeapi.slack.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.slack.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injector.js"],
      "matches": [
        "https://app.slack.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
